<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
    <title>Landing Page</title>
    <style>
        body {
            font-family: DM Sans, sans-serif;
            margin: 0;
            padding: 0;
            background-color: bisque;
            color: #333;
        }
        header {
            background-color:  #6C4E31;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #6C4E31;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        main {
            padding: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Homepage</h1>
    </header>
    <nav>
        <ul>
            <li><a href="biography.html">Bio</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="resume.html">Resume</a></li>
        </ul>
    </nav>
    <main>
        <p>Hello! I'm Aaron, an IT Student. This is my personal website where you can learn more about me, my skills, and my professional background. Feel free to explore the links above to know more about me.</p>
    </main>
</body>
</html>